name: 14 - Working with Artifacts

on:
    workflow_dispatch:

env:
 APP_SHA: app-${{github.sha}}
 TEST_COVERAGE_KEY: test-coverage-${{github.sha}}

jobs:

    test-build:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: my-react-app
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4

            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: 20.x

            - name: Download Cache
              uses: actions/cache@v3
              id: cache
              with:
                path: my-react-app/node_modules
                key: deps-node-modules-${{hashFiles('my-react-app/package-lock.json')}}

            - name: Install Dependencies
              if: ${{!(steps.cache.outputs.cache-hit == 'true')}}
              run: npm ci

            - name: Unit tests
              run: npx vitest -- --coverage
            
            - name: Upload Test Coverage Files
              uses: actions/upload-artifact@v4
              with: 
                name: $TEST_COVERAGE_KEY
                path: my-react-app/coverage

            - name: Build Code
              run: npm run build

            - name: Upload build files
              uses: actions/upload-artifact@v4
              with: 
                name: $APP_SHA
                path: my-react-app/dist

    deploy:
        runs-on: ubuntu-latest
        needs: test-build
        steps:

            - name: Download Build Files
              uses: actions/download-artifact@v4
              with:
                name: $APP_SHA
                path: build

            - name: Download Test Coverage Files
              uses: actions/download-artifact@v4
              with:
                name: $TEST_COVERAGE_KEY
                path: coverage

            - name: Show Folder Structure
              run: ls -R



            
